# TuitionsOnlineAdminV2

./: TuitionsOnlineAdminV2.sln
TuitionsOnlineAdmin.CoreBusiness/: BusinessMessage.cs  Certificate.cs  CertificateCourse.cs  City.cs  Class.cs  Currency.cs  DoctorateCourse.cs  Grade.cs  GraduateCourse.cs  HighSchoolBoard.cs  PostGraduateCourse.cs  Subject.cs  TeacherAuthenticationDetails.cs  TeacherBasicInformation.cs  TeacherCertificateCourseQualification.cs  TeacherCertificateCourseQualificationSubject.cs  TeacherCertificateCourse_Qualification.cs  TeacherCertificateCourse_QualificationWithForeignKeys.cs  TeacherDoctorateCourseQualification.cs  TeacherDoctorateCourseQualificationSubject.cs  TeacherDoctorateCourse_Qualification.cs  TeacherDoctorateCourse_QualificationWithForeignKeys.cs  TeacherGraduateCourseQualification.cs  TeacherGraduateCourseQualificationSubject.cs  TeacherGraduateCourse_Qualification.cs  TeacherGraduateCourse_QualificationWithForeignKey.cs  TeacherGraduateCourse_QualificationWithForeignKeys.cs  TeacherGraduateCourse_Qualification_Subject.cs  TeacherGraduateCourse_Qualification_SubjectWithForeignKeys.cs  TeacherHighSchoolBoard.cs  TeacherHighSchoolBoardWithForeignKeys.cs  TeacherPostGraduateCourseQualification.cs  TeacherPostGraduateCourseQualificationSubject.cs  TeacherPostGraduateCourse_Qualification.cs  TeacherPostGraduateCourse_QualificationWithForeignKeys.cs  TeacherUniversity.cs  TeacherUniversityWithForeignKeys.cs  TeacherVideo.cs  TuitionsOnlineAdmin.CoreBusiness.csproj  University.cs
TuitionsOnlineAdmin.CoreBusiness/Entities/: CertificateCourse.cs  City.cs  Currency.cs  DoctorateCourse.cs  Grade.cs  GraduateCourse.cs  HighSchoolBoard.cs  PostGraduateCourse.cs  Subject.cs  TeacherAuthenticationDetail.cs  TeacherBasicInformation.cs  TeacherCertificateCourseQualification.cs  TeacherCertificateCourseQualificationSubject.cs  TeacherDoctorateCourseQualification.cs  TeacherDoctorateCourseQualificationSubject.cs  TeacherGraduateCourseQualification.cs  TeacherGraduateCourseQualificationSubject.cs  TeacherHelpdesk.cs  TeacherPhotograph.cs  TeacherPostGraduateCourseQualification.cs  TeacherPostGraduateCourseQualificationSubject.cs  Tuitions_OnlineContext.cs
TuitionsOnlineAdmin.UseCases/: TuitionsOnlineAdmin.UseCases.csproj
TuitionsOnlineAdmin.UseCases/CertificateCourses/CreateCertificateCourseScreen/: CreateCertificateCourseUseCase.cs
TuitionsOnlineAdmin.UseCases/CertificateCourses/UpdateCertificateCourseScreen/: UpdateCertificateCourseUseCase.cs
TuitionsOnlineAdmin.UseCases/CertificateCourses/ViewCertificateCourseScreen/: ViewCertificateCourseUseCase.cs
TuitionsOnlineAdmin.UseCases/CertificateCouses/CreateCertificateCourseScreen/: CreateCertificateCourseUseCase.cs
TuitionsOnlineAdmin.UseCases/Cities/CreateCityScreen/: CreateCityUseCase.cs
TuitionsOnlineAdmin.UseCases/Cities/UpdateCityScreen/: UpdateCityUseCase.cs
TuitionsOnlineAdmin.UseCases/Cities/ViewCityScreen/: ViewCityUseCase.cs
TuitionsOnlineAdmin.UseCases/Currencies/CreateCurrencyScreen/: CreateCurrencyUseCase.cs
TuitionsOnlineAdminV2/: App.razor  Program.cs  Startup.DevExpress.cs  Startup.cs  TuitionsOnlineAdminV2.csproj  _Imports.razor  appsettings.json
TuitionsOnlineAdminV2/Data/: WeatherForecast.cs  WeatherForecastService.cs
TuitionsOnlineAdminV2/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  ManageCertificateCourse.razor  ManageCity.razor  ManageCurrency.razor  ManageDoctorateCourse.razor  ManageGrade.razor  ManageGraduateCourse.razor  ManageHighSchoolBoard.razor  ManagePostGraduateCourse.razor  ManageSubject.razor  ManageTeacherBasicInformation.razor  ManageTeacherVideo.razor  ManageUniversity.razor  TeacherCertificateCourseQualification.razor  TeacherCertificateCourseQualificationPage.razor  TeacherDoctorateCourseQualification.razor  TeacherDoctorateCourseQualificationPage.razor  TeacherGraduateCourseQualification.razor  TeacherGraduateCourseQualificationPage.razor  TeacherGraduateCourseQualificationsSubjects.razor  TeacherHighSchoolBoardPage.razor  TeacherPostGraduateCourseQualifications.razor  TeacherPostGraduateCourseQualificationsPage.razor  TeacherUniversityPage.razor  _Host.cshtml
TuitionsOnlineAdminV2/Properties/: launchSettings.json
TuitionsOnlineAdminV2/Shared/: NavMenu.razor  NavMenu.razor.css
TuitionsOnlineAdminV2/wwwroot/css/: CommonStyle.css  site.css  (+2 more)
(+182 files in other folders)
